[gd_scene load_steps=4 format=3 uid="uid://cprojgqbx4nd5"]

[ext_resource type="PackedScene" uid="uid://b6u3qctuik7g5" path="res://models/test_grass.glb" id="1_cm0bb"]
[ext_resource type="Shader" uid="uid://hjo5j05dtoj1" path="res://grass_shader.tres" id="2_wdyg1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1j77u"]
render_priority = 0
shader = ExtResource("2_wdyg1")

[node name="test_grass" instance=ExtResource("1_cm0bb")]

[node name="geo1" parent="." index="0"]
material_override = SubResource("ShaderMaterial_1j77u")
cast_shadow = 0
