[gd_scene load_steps=25 format=4 uid="uid://buxe638771yg6"]

[ext_resource type="Script" uid="uid://blnvgo8r28r5p" path="res://addons/hego/HEGoNode3D.gd" id="1_gac77"]
[ext_resource type="Texture2D" uid="uid://bsjyh442dx1vj" path="res://textures/terrain3d/grass_04_1k_packed_albedo_height.png" id="2_kgjcq"]
[ext_resource type="PackedScene" uid="uid://b6hmf06pw32c3" path="res://scenes/Terrain3DInstancerScenes/Trees/OakLarge01.tscn" id="2_qfa3p"]
[ext_resource type="PackedScene" uid="uid://pqss8uv1ekg0" path="res://scenes/Terrain3DInstancerScenes/Trees/OakMed01.tscn" id="3_8haj8"]
[ext_resource type="Texture2D" uid="uid://dpkf2jkr4yybb" path="res://textures/terrain3d/grass_04_1k_packed_normal_roughness.png" id="3_ycyjt"]
[ext_resource type="Texture2D" uid="uid://dtbotr5pgsbi" path="res://textures/terrain3d/cliff_rocks_07_1k_packed_albedo_height.png" id="4_qfa3p"]
[ext_resource type="Texture2D" uid="uid://pn2gcwx2ru8g" path="res://textures/terrain3d/cliff_rocks_07_1k_packed_normal_roughness.png" id="5_8haj8"]
[ext_resource type="Texture2D" uid="uid://dci4451sx6h10" path="res://textures/terrain3d/ground_with_rocks_01_1k_packed_albedo_height.png" id="6_1cmpo"]
[ext_resource type="Texture2D" uid="uid://cdvxkrbb77ivv" path="res://textures/terrain3d/ground_with_rocks_01_1k_packed_normal_roughness.png" id="7_koh5d"]
[ext_resource type="Texture2D" uid="uid://bxnpuq66y0nnt" path="res://textures/terrain3d/snow_01_1k_packed_albedo_height.png" id="8_6m35y"]
[ext_resource type="Texture2D" uid="uid://dcx73lgac7a4q" path="res://textures/terrain3d/snow_01_1k_packed_normal_roughness.png" id="9_v08p1"]

[sub_resource type="Gradient" id="Gradient_1cmpo"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_koh5d"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6m35y"]
seamless = true
color_ramp = SubResource("Gradient_1cmpo")
noise = SubResource("FastNoiseLite_koh5d")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_v08p1"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_6m35y"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv678"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_yq8lh"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_tv678")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_y50al"]
name = "hegot3d_OakLarge01"
id = 1
scene_file = ExtResource("2_qfa3p")
density = 0.0459092
last_lod = 3
last_shadow_lod = 3
lod0_range = 128.0
lod1_range = 256.0
lod2_range = 512.0
lod3_range = 1024.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_4hmpx"]
name = "hegot3d_OakMed01"
id = 2
scene_file = ExtResource("3_8haj8")
density = 0.0951494
last_lod = 3
last_shadow_lod = 3
lod0_range = 128.0
lod1_range = 256.0
lod2_range = 512.0
lod3_range = 1024.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tc5au"]
name = "grass"
albedo_texture = ExtResource("2_kgjcq")
normal_texture = ExtResource("3_ycyjt")
normal_depth = 1.0
ao_strength = 1.0
uv_scale = 1.0
detiling_rotation = 1.0
detiling_shift = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ks0qn"]
name = "cliff"
id = 1
albedo_texture = ExtResource("4_qfa3p")
normal_texture = ExtResource("5_8haj8")
normal_depth = 1.0
ao_strength = 1.0
uv_scale = 1.0
detiling_rotation = 1.0
detiling_shift = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_e2k06"]
name = "gravel"
id = 2
albedo_texture = ExtResource("6_1cmpo")
normal_texture = ExtResource("7_koh5d")
normal_depth = 1.0
ao_strength = 1.0
uv_scale = 1.0
detiling_rotation = 1.0
detiling_shift = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_dojt8"]
name = "snow"
id = 3
albedo_texture = ExtResource("8_6m35y")
normal_texture = ExtResource("9_v08p1")
normal_depth = 1.0
ao_strength = 1.0
uv_scale = 1.0
detiling_rotation = 1.0
detiling_shift = 1.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_bx55d"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_yq8lh"), SubResource("Terrain3DMeshAsset_y50al"), SubResource("Terrain3DMeshAsset_4hmpx")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_tc5au"), SubResource("Terrain3DTextureAsset_ks0qn"), SubResource("Terrain3DTextureAsset_e2k06"), SubResource("Terrain3DTextureAsset_dojt8")])

[node name="Node3D" type="Node3D"]

[node name="HEGoNode3D" type="Node3D" parent="."]
script = ExtResource("1_gac77")
asset_name = "Sop/HEGo_Terrain3DOutput"
parm_stash = PackedByteArray("I1BTSV9QUkVTRVQKdmVyc2lvbiAyLjBhCm9wdmFsdWVzCnsKdmVyc2lvbiAwLjgKU3RhZ2UJWyAwCWxvY2tzPTAgXQkoCTIJKQp4bl9fbWFuaGF0dGVuY2VsbHVsYXJfaHFhCVsgMAlsb2Nrcz0wIF0JKAkwCTAJMAkpCmFtcDIJWyAwCWxvY2tzPTAgXQkoCTI1Ny45Mjk5OTI2NzU3ODEyNQkpCmVsZW1lbnRzaXplCVsgMAlsb2Nrcz0wIF0JKAk0OTIuNjYwMDAzNjYyMTA5NAkpCmFtcAlbIDAJbG9ja3M9MCBdCSgJMTY0Ljc4OTk5MzI4NjEzMjgJKQplbGVtZW50X3NpemUJWyAwCWxvY2tzPTAgXQkoCTcyOS41NTk5OTc1NTg1OTM4CSkKZnJlZXplZnJhbWUJWyAwCWxvY2tzPTAgXQkoCTMJKQp9Cg==")
metadata/_custom_type_script = "uid://blnvgo8r28r5p"

[node name="Terrain3D" type="Terrain3D" parent="HEGoNode3D"]
data_directory = "res://hegot3d_data/"
material = SubResource("Terrain3DMaterial_v08p1")
assets = SubResource("Terrain3DAssets_bx55d")
top_level = true
metadata/_edit_lock_ = true
